# Wheel-n-Deal

./: .gitignore  HELP.md  README.md  angular.json  comment_classification.ipynb  firebase.json  package-lock.json  package.json  pom.xml  pubspec.yaml  recommendationsys.ipynb  tailwind.config.js
.run/: main.dart.run.xml
GraduationProject/: DockerFile  pom.xml
GraduationProject-master/GraduationProject-master/GraduationProject/: pom.xml
GraduationProject/src/main/resources/: application.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  firebase_options.dart  main.dart
lib/Core/FAQ/presentation/views/: app_faq_view.dart
lib/Core/about_app/presentation/views/: about_app_view.dart
lib/Core/change_language/presentation/views/: change_app_language_view.dart
lib/Core/di/: dependency_injection.dart
lib/Core/errors/: failure.dart
lib/Core/functions/: is_valid_fullname.dart  is_valid_phone_number.dart  send_message.dart  setup_error_state.dart  show_success_dialog.dart
lib/Core/helpers/: extensions.dart
lib/Core/networking/: api_constants.dart  api_error_handler.dart  api_error_model.dart  api_error_model.g.dart  api_result.dart  api_service.dart  api_service.g.dart  dio_factory.dart  firebase_services.dart
lib/Core/networking/google map services/: google_maps_place_service.dart  map_services.dart  routes_service.dart
lib/Core/networking/shared_prefs/: shared_prefs.dart  shred_prefs_constants.dart
lib/Core/routing/: app_router.dart  routes.dart
lib/Core/use_cases/: use_case.dart
lib/Core/utils/: api_service.dart  app_router.dart  app_router_old.dart  assets.dart  build_app_bar.dart  custom_app_bar.dart  custom_main_button.dart  image_picker_bottom_sheet.dart  is_valid_fullname.dart  is_valid_username.dart  responsive.dart  show_success_dialog.dart  simple_bloc_observer.dart  styles.dart
lib/Core/utils/google map services/: google_maps_place_service.dart  location_service.dart  map_services.dart  routes_service.dart
lib/Core/widgets/: bottom_nav_bar.dart  custom_email_textfiled.dart  custom_forgot_pass_text_field.dart  custom_main_button.dart  custom_main_text_field.dart  custom_main_text_form_field.dart  custom_password_textfield.dart  custom_phone_number_text_field.dart  custom_text_field.dart  custom_username_textfiled.dart  custom_visa_text_field.dart  custom_visa_vodacash_text_field.dart  nav_bar_item.dart  notifications_item.dart  orders_stats_buttons.dart  post_pick_orders_button.dart  show_error_snack_bar.dart  show_success_snack_bar.dart
lib/Features/auth/forgot_password/: otp_verification_view.dart
lib/Features/welcome/presentation/: welcome_view.dart  welcome_view_body.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
recommendation/: commuters.csv  main.py  requirements.txt  reviews.csv  users.csv
sentiment analysis/: Sentiment_Response.py  main.py  requirements.txt  sentiment_analysis.py
src/: index.html  styles.scss
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/components/login/: login.component.html  login.component.scss
src/app/core/constant/: api-constant.ts  sidenav-data.ts  table-data.ts  toggle-data.ts
src/app/core/interceptors/: token.interceptor.ts
src/app/core/services/: auth.service.ts  orders.service.ts  sidenav.service.ts  stat.service.ts  svg-icon.service.spec.ts  svg-icon.service.ts  users.service.ts
src/app/core/utils/: menuItem.ts
src/app/pages/admin/: admin.component.html  admin.component.scss  admin.component.ts
src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
src/app/pages/orders/: orders.component.html  orders.component.scss  orders.component.ts
src/app/pages/payments/: payments.component.spec.ts  payments.component.ts
src/app/pages/users/: users.component.html  users.component.ts
src/app/shared/svg/: svg.component.html  svg.component.scss  svg.component.spec.ts  svg.component.ts
src/main/resources/: application.properties  firebase.json  wheel-n--deal-firebase-adminsdk-iuy1c-53b413c789.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+665 files in other folders)
