server.port=2000

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=hassan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

twilio.AccountSID=ACc4fe33d2912807568ab5098c46a340d9
twilio.AuthToken=3f89572bc31ce870b80584e37a74793f
twilio.phoneNumber=+16513210609

stripe.api.secretKey=sk_test_51Of0HSDRpAtfI02p07kURFyWFuON9GhxXSEzZNxRpbVqLXc83KH0JcMjeURgkwf6UXsD9Xm7Z7sVf3g9tFC2Gdeo00fPYbS9G6
stripe.api.publicKey=pk_live_51Of0HSDRpAtfI02pAv22ks2W7zdu4bfqewG6Gjgl4k6aQRpqiLq6pMFEHlYraiwrbCwpjlKTH8Q1ZXsov6yZR6G100MKd6xveq
